MONGODB_URI = "mongodb+srv://rajeshkumarmahalik:Rajesh3108@mydatabase.ymmcx.mongodb.net"
CLOUDINARY_NAME = " dfhpu0ipf"
CLOUDINARY_API_KEY = "632156192431929"
CLOUDINARY_SECRET_KEY = "Hm1d7n37XOG3-n5ck6gV4mJG6gM"
JWT_SECRET = "rajesh2001"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "rajesh2001"

RAZORPAY_KEY_ID = 'rzp_test_iBOJyIBmBOFEmf'
RAZORPAY_KEY_SECRET = '69NPVlwRcean1iDk1fOKiBnT'